
# Main configuration
#
[main]
# Path to the reference AVD, emulators are clones of this reference
# [no extension must be provided]
referenceAVD=/home/agharib/.android/avd/emu01

# Path to the Android SDK
# [should end whith '/sdk/']
androidSDKPath=/home/agharib/Android/Sdk

# Path to your local Android temporary directory
androidTemporaryPath=/mnt/41572241-f10a-40a5-8de6-adfc18763041/ransomware/APKUploader/rawRes/

# Path to androguard framework
androguardPath=/home/agharib/androguard-2.0

# type of device (real or emulated)
device=emulated

# name of the analysis
name=DNA_DROID

#
# Analysis Configuration
#
[analysis]
# type of the analysis (manual or automatic)
type=automatic
# directory in which APKs
apks=/mnt/41572241-f10a-40a5-8de6-adfc18763041/ransomware/APKUploader/media/mediafiles
# number of emulators
# in manual mode, only a single emulator is used
# in automatic mode, one APK = one Emulator
maxNumberOfEmulators=1
# applications to install and execute before starting the experiment
# [application filename MUST equals their main activity name]
#prepareApks=/mnt/41572241-f10a-40a5-8de6-adfc18763041/hooker-master/hooker_xp/ImportContacts.apk
# scenario
# IMPORTANT: In your scenario, you cannot have a stimulate action separated from an execute action
scenario=execute,accept,stimulate
#,reboot,execute,stimulate
# output directory
outputdirectory=/mnt/41572241-f10a-40a5-8de6-adfc18763041/ransomware/APKUploader/apks

#
# Reporting Configuration
#
[reporting]
# activate or not the reporting of events in an elasticsearch database
elasticsearch_mode=false
# if elasticsearch activated, specify the ES IP address
elasticsearch_ip=127.0.0.1
# if elasticsearch activated, specify the ES IP port number
elasticsearch_port=9200
# elasticsearch index
elasticsearch_index=hooker_test
# elasticsearch doctype for events
elasticsearch_doctype=event

# activate or not the creation of a text report containing all the captured events
file_mode=true
